{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "wrangler dev",
    "check": "react-router typegen && tsc --noEmit",
    "deploy": "npm run build && wrangler deploy",
    "ship": "npm run deploy"
  },
  "dependencies": {
    "@react-router/fs-routes": "^7.13.1",
    "date-fns": "^4.1.0",
    "isbot": "^5.1.0",
    "lodash-es": "^4.17.21",
    "micromark": "^4.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.5.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.0",
    "@cloudflare/workers-types": "^5.20260929.1",
    "@react-router/dev": "^7.5.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wrangler": "^4.143.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
